{
    "name": "9peak/micro-service",
    "description": "Mirco Service Framework for PHP Application.",
    "license": "MIT",
    "keywords": ["9peak", "微服务", "micro service"],
    "authors": [
        {
            "name": "Kane Young / 杨祥凯",
            "email": "52653784@qq.com"
        }
    ],
    "require": {
        "php": ">= 5.4",
        "9peak/php-token": "dev-master",
        "php-curl-class/php-curl-class": "^7.3"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "Peak\\": "src"
        }
    }
}
